<head>
  <style>
    .side-bar {
      position: fixed;
      left: 0;
      top: 0;
      background-color: blue;
      height: 100vh;
      width: 300px;
    }

    .content {
      margin-left: 300px;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: grey;
      left: 0;
      top: 0;
      z-index: 10;
    }

    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .positioned {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- ----------------- EXAMPLE FOR STACKED CONTENT -----------  -->
  <div class="positioned">
    <!-- // outer div as [grey] background - to obscure (verschleiern)-->
    <div class="modal">
      <!-- the acutal modal content box -->
      <div class="modal-body">
        <h1>I am a modal</h1>
      </div>
    </div>
  </div>
  <div class="side-bar">I am a Sidebar</div>
  <div class="content">
    <h1>I am some content</h1>
  </div>
</body>
<footer></footer>
